
.detailCard{
    /* position: relative; */
    padding-top: 50px;
}
.Country {
  text-align: justify;
}
.card-light-mode {
  background-color: #fff;
  color: #333;
}
.card-dark-mode {
  height: 1400px;
  background-color: hsl(207, 26%, 17%);
  color:hsl(0, 0%, 100%);
  /* height: 1400px; */
}
/* .NativeName {
    display: inline-block;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 28px;
  } */
  h2 {
    padding-right: 15px;
  }
h2,
  p {
    display: inline-block;
  }

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 50px;
}
.flag {
    position: relative;
    right: 75px;
    border-radius: 2px;
    padding: 15px;
    width: 500px;
  }

  .domain {
    padding-top: 65px;
  }
  .myButton {
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:#ffffff;
    border-radius:6px;
    border:2px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    /* font-family:Arial; */
    font-size:15px;
    font-weight: 600;
    margin: 4px 4px;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
  }
  .myButton:hover {
    background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    background-color:#f6f6f6;
  }
  .myButton:active {
    position:relative;
    top:1px;
  }
  .topButton {
    position: relative;
    left: 150px;
  }

  @media only screen and (max-width: 375px) {
    .container {
      display: flex;
      flex-direction: column;
      width: fit-content;
    }
    .card-dark-mode {
      width: fit-content;
    }

    
  }
  
  /* .domain {
    display: flex;
    flex-direction: column;
  } */